<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">            
            .path {
                stroke-dasharray: 600;
                stroke-dashoffset: 600;
                animation: dash 5s ease-in-out forwards;                                
            }
            @keyframes dash {
                to {
                    stroke-dashoffset: 0;
                }
            }
            .zoomanimation {                
                animation:zoomin 2s  2.5s linear forwards;                 
            }
            @keyframes  zoomin{              
                0% {
                    stroke-width: 4; 
                    stroke-opacity: .7;                   
                    } 
                25% {
                    stroke-width: 6; 
                    stroke-opacity: 0.5; 
                    
                }                  
                50% {
                    stroke-width: 8;
                    stroke-opacity: 0.3; 
                    
                }
                75% {
                    stroke-width: 10;
                    stroke-opacity: 0.1; 
                    
                }
                100% {
                    stroke-width: 0;
                    stroke-opacity: 0; 
                    
                } 
            }           
        </style>
    </head>
    <body>
        <svg  id="arrow_art" x="0px" y="0px" width = "700" height = "500" style="background-color: black;" >

            <g transform = "translate(360,95)">
                <!-- Callout -->
                <path d="M-3,3a1,1,0,0,1,-1,-1v-4a1,1,0,0,1,1,-1h6a1,1,0,0,1,1,1v4a1,1,0,0,1,-1,1h-2l-2,1l-1,-1Z"                  
                id="callout" class = "zoomanimation" transform = "scale(10)" 
                fill = "#23bab5" stroke-width = "1" stroke = "#23bab5"/>
                  
            </g>
            <g>
                 <!-- Arrow -->
                <path  class = "path" style="stroke:white; stroke-width:3px; fill:none;"
                d = "M100 25 V100 H300 V90 L310 100 L300 110 V100  "></path>

                <!-- symbol-->
                <path id="logo" d="M100,56c-0.076,0,-0.15,0.005,-0.226,0.005c-1.987,-18.002,-17.243,-32.005,-35.774,-32.005
                s-33.787,14.004,-35.774,32.005c-0.076,0,-0.15,-0.005,-0.226,-0.005c-15.464,0,-28,12.536,-28,28
                s12.536,28,28,28h72c15.464,0,28,-12.536,28,-28s-12.536,-28,-28,-28ZM72,72v24h-16v-24
                h-16l24,-24l24,24h-16Z" style="  visibility: visible; stroke-width:1px;"  
                transform = "translate(340,78), scale(0.3)" fill = "white" stroke = "#23bab5" />                
            </g>                             
        </svg>
    </body>
</html>