<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            
            .path {
                stroke-dasharray: 600;
                stroke-dashoffset: 600;
                animation: dash 5s ease-in-out forwards;
                animation-iteration-count: infinite;                
            }

            .growGlow	{
                border: 4px solid #61EF61;
                animation: anim-glow 1.5s infinite alternate;
            }

            @keyframes dash {
                to {
                    stroke-dashoffset: 0;
                }
            }

            #logo {animation:tronFilter 12s infinite; 
                fill:#000000; stroke:#666; stroke-linecap:round; stroke-linejoin:bevel;}

            @keyframes tronFilter {
                0% {-webkit-filter: drop-shadow( -.75px 0px 6px #31eefd );
                            filter: drop-shadow( -.75px 0px 6px #31eefd ); stroke:#31eefd;} 
                22% {-webkit-filter: drop-shadow( -.75px 0px 6px #1d85bb );
                            filter: drop-shadow( -.75px 0px 6px #1d85bb ); stroke:#1d85bb;} /* end blue */  
                
                42% {-webkit-filter: drop-shadow( -.75px 0px 6px #884173 );
                            filter: drop-shadow( -.75px 0px 6px #884173 ); stroke:#884173;}
                62% {-webkit-filter: drop-shadow( -.75px 0px 6px #ff0071 );
                            filter: drop-shadow( -.75px 0px 6px #ff0071 ); stroke:#ff0071;} /* end magenta */  
                82% {-webkit-filter: drop-shadow( -.75px 0px 6px #009997 );
                            filter: drop-shadow( -.75px 0px 6px #009997 ); stroke:#009997;}
                92% {-webkit-filter: drop-shadow( -.75px 0px 6px #92ffd7 );
                            filter: drop-shadow( -.75px 0px 6px #92ffd7 ); stroke:#92ffd7;} /* end green */      
                100% {-webkit-filter: drop-shadow( -.75px 0px 6px #31eefd );
                            filter: drop-shadow( -.75px 0px 6px #31eefd ); stroke:#31eefd;} 
            }
           
        </style>
    </head>
    <body>
        <svg  id="arrow_art" x="0px" y="0px" width = "700" height = "500" style="background-color: black;" >
            <g>
                 <!-- Arrow -->
                <path  class = "path" style="stroke:white; stroke-width:3px; fill:none;"
                d = "M100 25 V100 H300 V90 L310 100 L300 110 V100  "></path>

                <!-- symbol-->
                <path id="logo" d="M100,56c-0.076,0,-0.15,0.005,-0.226,0.005c-1.987,-18.002,-17.243,-32.005,-35.774,-32.005
                s-33.787,14.004,-35.774,32.005c-0.076,0,-0.15,-0.005,-0.226,-0.005c-15.464,0,-28,12.536,-28,28
                s12.536,28,28,28h72c15.464,0,28,-12.536,28,-28s-12.536,-28,-28,-28ZM72,72v24h-16v-24
                h-16l24,-24l24,24h-16Z" style="  visibility: visible; stroke-width:5px;"  
                transform = "translate(310,85), scale(0.3)" />                
            </g>       
        </svg>
    </body>
</html>